<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
    <title>Title</title>
    <style>
        .container{
            background-color: #e74c3c;
            display: flex;
        }
    </style>
    <script src="./util/index.js"></script>
</head>
<body>

<div class="container">
   <span>热</span>
   <span>热哈</span>
   <span>热地方</span>
   <span>热杜甫的</span>
</div>

<script>
   const {default:root,index=0} = {default:12}
   console.log(root)
</script>
</body>

</html>
